<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif
        }

        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: rgba(10, 10, 10, 0.1)
        }

        .main {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            min-width: 300px;
            padding: 15px 10px;
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.18);
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px
        }

        .display {
            position: relative;
            width: 80%;
            height: 80px;
            margin-bottom: 10px
        }

        .display #result {
            font-size: 2em
        }

        .buttons {
            margin-top: 20px;
            width: 100%
        }

        .buttons button {
            height: 50px;
            width: 50px;
            padding: 10px;
            border-radius: 10px;
            background: none;
            border: none;
            outline: none;
            margin: 0 10px;
            cursor: pointer;
            font-size: 1.3em;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1)
        }

        .buttons button:hover {
            background: rgba(0, 0, 0, 0.2)
        }

        #equalTo {
            width: 125px;
            background: #58D68D
        }

        #clear {
            background: #FF8A65
        }

        .dark_mode_btn {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.5em;
            cursor: pointer;
            background: none;
            border: none;
            outline: none
        }

        .dark_mode_active {
            background: #1c1c25
        }

        .dark_mode_active button {
            color: #ddd
        }

        .dark_mode_active #clear,
        #equalTo {
            color: #000
        }

        .dark_mode_active #result {
            color: #ddd
        }

        .dark_mode_active #history {
            color: #ddd
        }

        #history {
            position: absolute;
            bottom: 5px;
            right: 0
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="display"> <button class="dark_mode_btn"><i class="fa fa-moon-o" aria-hidden="true"></i></button>
            <p id="history"><i class="fa fa-history" aria-hidden="true"></i>&nbsp;History</p>
            <h2 id="result"></h2>
        </div>
        <div class="buttons"> <button id="clear">C</button> <button id="delete_single_num"><i class="fa fa-scissors" aria-hidden="true"></i></button> <button id="Normal_btn">/</button> <button id="Normal_btn">*</button> </div>
        <div class="buttons"> <button id="Normal_btn">7</button> <button id="Normal_btn">8</button> <button id="Normal_btn">9</button> <button id="Normal_btn">-</button> </div>
        <div class="buttons"> <button id="Normal_btn">4</button> <button id="Normal_btn">5</button> <button id="Normal_btn">6</button> <button id="Normal_btn">+</button> </div>
        <div class="buttons"> <button id="Normal_btn">1</button> <button id="Normal_btn">2</button> <button id="Normal_btn">3</button> <button id="Normal_btn">.</button> </div>
        <div class="buttons"> <button id="Normal_btn">0</button> <button id="Normal_btn">00</button> <button id="equalTo">=</button> </div>
    </div>
</body>
</html>
<script src="script.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
let body = document.querySelector('body');
let result = document.querySelector('#result');

let dark_mode_btn = document.querySelector('.dark_mode_btn');
let clear = document.querySelector('#clear');
let history = document.querySelector('#history');
let equalTo = document.querySelector('#equalTo');
let delete_single_num = document.querySelector('#delete_single_num');

let Normal_btn = document.querySelectorAll('#Normal_btn');


let initial_value = "";

Normal_btn.forEach((Normal_btn, index)=>{
Normal_btn.addEventListener('click', function(){
let text = this.innerHTML;
initial_value += text;
result.innerHTML = initial_value;
});
});

/*equal to button action*/
equalTo.addEventListener('click', function(){
if (result.innerHTML != "") {
history.innerHTML = result.innerHTML;
result.innerHTML = eval(result.innerHTML);
initial_value = eval(result.innerHTML);
}else{
alert('please enter any Number');
}
});


/*dark_mode*/
let dark_mode_status = false;
dark_mode_btn.addEventListener('click', function(){
body.classList.toggle('dark_mode_active');
if (dark_mode_status == false) {
this.innerHTML = '<i class="fa fa-sun-o" aria-hidden="true"></i>';
dark_mode_status = true;
}else{
this.innerHTML = '<i class="fa fa-moon-o" aria-hidden="true"></i>';
dark_mode_status = false;
}
});


/*clear all number*/
clear.addEventListener('click', function(){
result.innerHTML = "";
initial_value = "";
});

/*delete single number*/
delete_single_num.addEventListener('click', function(){
result.innerHTML = result.innerHTML.substring(0,result.innerHTML.length-1);
initial_value = result.innerHTML;
});

});
</script>